# report_hub

./: .gitignore  README.md
Projects/Exadel.ReportHub/Exadel.ReportHub.Audit/: AuditManager.cs  Exadel.ReportHub.Audit.csproj  ExportInvoicesAuditAction.cs  ExportInvoicesReportAuditAction.cs  ExportItemsReportAuditAction.cs  ExportPlansReportAuditAction.cs  SendReportsAuditAction.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Audit/Abstract/: IAuditAction.cs  IAuditManager.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor/: AuthStateProvider.cs  Constants.cs  Exadel.ReportHub.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor.UI/: AuthStateProvider.cs  Constants.cs  Dockerfile  Exadel.ReportHub.Blazor.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor.UI/Components/: App.razor  _Imports.razor
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor.UI/Handlers/: TokenAuthorizationHandler.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor.UI/Properties/: launchSettings.json
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor.UI/Services/: AuthenticationService.cs  ClientsService.cs  CountryService.cs  CustomersService.cs  InvoicesService.cs  ItemsService.cs  UserStateService.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor/Layout/: MainLayout.razor  NavMenu.razor
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor/Pages/: Home.razor
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor/Properties/: launchSettings.json
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor/wwwroot/: index.html
Projects/Exadel.ReportHub/Exadel.ReportHub.Email/: Constants.cs  EmailSender.cs  Exadel.ReportHub.Email.csproj  TemplateRender.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Email/Abstract/: IEmailSender.cs  ITemplateRender.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Email/Configs/: SmtpConfig.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Email/Models/: EmailReportData.cs  ReportEmailModel.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Excel/: Exadel.ReportHub.Excel.csproj  ExcelExporter.cs  ExcelImporter.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Excel/Abstract/: IExcelImporter.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Excel/Helpers/: ChartPrinter.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.ExchangeRate/: Constants.cs  Exadel.ReportHub.Ecb.csproj  ExchangeRateClient.cs  ExchangeRateProvider.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.ExchangeRate/Abstract/: ICurrencyConverter.cs  IExchangeRateClient.cs  IExchangeRateProvider.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.ExchangeRate/Extensions/: DateTimeExtensions.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.ExchangeRate/Helpers/: CurrencyConverter.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Handlers/: Constants.cs  Exadel.ReportHub.Handlers.csproj
Projects/Exadel.ReportHub/Exadel.ReportHub.Handlers/Managers/: IInvoiceManager.cs  InvoiceManager.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Handlers/Test/: CreateHandler.cs  DeleteHandler.cs  GetHandler.cs  UpdateHandler.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Handlers/TestEmail/: TestEmailHandler.cs  TestEmailResult.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Handlers/Validators/: ClientNameValidator.cs  CountryValidator.cs  CreateClientValidator.cs  CreateCustomerValidator.cs  CreateInvoiceDtoValidator.cs  CreatePlanValidator.cs  ExportReportDtoValidator.cs  ImportCustomerValidator.cs  ImportDtoValidator.cs  ImportInvoiceDtoValidator.cs  InvoiceRevenueFilterDtoValidator.cs  InvoiceValidator.cs  ItemValidator.cs  NameValidator.cs  PageRequestDtoValidator.cs  PasswordValidator.cs  StringValidator.cs  UpdateCustomerValidator.cs  UpdateInvoiceDtoValidator.cs  UpdatePlanValidator.cs  UserNameValidator.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Host/: Constants.cs  Exadel.ReportHub.Host.csproj  Exadel.ReportHub.Host.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Projects/Exadel.ReportHub/Exadel.ReportHub.Host/Configs/: EcbConfig.cs  ReportHubConfig.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Host/Filters/: ExceptionFilter.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Host/Jobs/: ExchangeRateJob.cs  OverduePaymentStatusJob.cs  PingJob.cs  ReportNotificationJob.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Host/MediatR/: RequestValidationBehavior.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Host/PolicyHandlers/: ClientAssignmentHandler.cs  PermissionHandler.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Host/Properties/: launchSettings.json
Projects/Exadel.ReportHub/Exadel.ReportHub.Host/Registrations/: AuthorizationRegistrations.cs  CsvRegistrations.cs  EmailRegistrations.cs  ExchangeRateRegistrations.cs  ExportRegistrations.cs  HangfireRegistrations.cs  IdentityServerRegistrations.cs  ImporterRegistrations.cs  JobRegistrations.cs  ManagerRegistrations.cs  MediatrRegistrations.cs  MongoRegistrations.cs  PdfRegistrations.cs  PingRegistrations.cs  RepositoryRegistrations.cs  SchedulerRegistrations.cs  ServiceRegistrations.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Host/Services/: AuditReportsService.cs  BaseService.cs  ClientService.cs  ClientsService.cs  CountriesService.cs  CustomersService.cs  ExchangeRateService.cs  InvoiceService.cs  (+11 more)
Projects/Exadel.ReportHub/Exadel.ReportHub.Identity/: Exadel.ReportHub.Identity.csproj  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.RA/: AuditReportRepository.cs  ClientRepository.cs  CountryRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  Exadel.ReportHub.RA.csproj  ExchangeRateRepository.cs  IdentityRepository.cs  InvoiceRepository.cs  ItemRepository.cs  MongoDbContext.cs  PlanRepository.cs  UserAssignmentRepository.cs  UserRepository.cs
Projects/Exadel.ReportHub/Exadel.ReportHub.Tests/: Exadel.ReportHub.Tests.csproj  SampleTest.cs
(+488 files in other folders)
